# README #

### New Scene builder, Old 2.0 from Oracle is deprecated :D ###
[Link to gluon scene builder 8.1](http://gluonhq.com/open-source/scene-builder/#download)

### HOW to start ###

1. chceckout repository
1. run mvn clean install
1. open SampleRestFx-server dir
1. run: mvn jetty:run * maven will download simple web server Jetty and deploy Server package
1. run client jar: java -jar SampleRestFx-client/target/SampleRestFx-client-0.0.1-SNAPSHOT.jar
1. create own branch and commit changes ;)


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact